.dic-page {
    .m-list {
        padding: 24px;
        background-color: #FFF;
        border-radius: 4px;

        .u-operation {
            float: right;
            margin-bottom: 12px;
        }
    }
}
