.u-table-list {
    .u-action-wrapper {
        button:first-child {
            padding: 0;
        }

        .btn {
            margin-right: 10px;
        }
    }

    .u-desc {
        line-height: 20px;
        font-size: 12px;

        .title {
            color: #666;
        }
    }
}
