.warn-modal {
    .ant-modal-body {
        padding: 0;
    }

    .m-warn-text {
        padding-left: 24px;
        margin-bottom: 0;
        font-size: 12px;
        line-height: 32px;
        background: rgba(245, 166, 35, .15);
    }

    .m-warn-icon {
        margin-right: 12px;
        color: #F5A623;
    }

    .m-warn-modal-body {
        padding: 24px;
    }
}
