.m-revert-drawer {
    .ant-drawer-body {
        display: flex;
    }
    .content {
        display: flex;
        width: 100%;

        .item {
            flex: 1;
            padding:0 12px;
            white-space: pre-wrap;
            height: 100%;

            textarea {
                height: 100%;
            }
        }
    }
}