.m-label-page {
    .m-list {
      padding: 24px;
      margin-top: 15px;
      border-radius: 4px;
      background-color: #fff;
      .u-operation {
        float: right;
        margin-bottom: 12px;
      }
    }
  }