.m-exception-not-found {
    height: 420px;
    padding: 100px;
    overflow: hidden;
    text-align: center;
    background: @white;

    .m-exception-not-found-img {
        width: 180px;
        height: 151px;
    }
}
