.u-modal-template {
    .tip {
        display: flex;
        height: 32px;
        margin-bottom: 12px;
        line-height: 32px;

        span {
            flex: 1;
            opacity: .65;
        }

        a {
            float: right;
        }
    }
}
