.m-template-table-list {
    .u-action-wrapper {
        button:first-child {
            padding: 0;
        }

        .btn {
            margin-right: 10px;
        }
    }
}

.u-template-action-tip {
    .error {
        color: @primary;
    }
}
