.u-operation {

    .content {
        display: flex;
    }
    
    .left {
        width: 300px;
    }
    
    .right {
        flex: 1
    }
    
    
    .item {
        padding: 0 20px;
        width: 200px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        margin: 20px;
        font-weight: bold;
        border-radius: 8px;
        &:hover {
            cursor: pointer;
        }
    }
    
    
    .cyan {
        background: #b5f5ec
    }
    
    .blue {
        background: #bae7ff
    }
    
    .active {
        color: #fff;
        background: #f5222d
    }
    
    .line {
        padding:0px; 
        margin:0px;
        line-height:1px; 
        background: red;
        position:absolute;
    }
}




