
.g-content {
    min-height: calc(100vh - 72px);
    margin: 12px 20px;

    .g-content-wrap-white {
        position: relative;
        // min-width: 1000px;
        min-height: 100%;
        overflow: auto;
        background: #FFF;
        border-radius: 2px;
    }

    .g-content-wrap-normal {
        position: relative;
        // min-width: 1000px;
        min-height: 100%;
        overflow: auto;
        border-radius: 2px;
    }

    .g-none-wrap {
        position: relative;
        min-height: 300px;
    }

    .g-content-wrap {
        height: 100%;
        min-height: 100%;
        padding-top: 24px;
        padding-bottom: 24px;
        margin-right: 24px;
        overflow: visible;
        //background: #fff;
        border-radius: 2px;
    }

    .g-content-wrap-flex {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}
