.g-sider {
    .m-sider {
        position: fixed;
        left: 0;
        z-index: 100;
        height: calc(100vh - 90px);
        overflow-x: hidden;
    }

    .layout-contact {
        position: absolute;
        bottom: 40px;
        z-index: 200;
        width: 100%;
        height: 40px;
        font-size: 12px;
        line-height: 40px;
        color: #253044;
        text-align: center;
        background-color: @white;

        .popo-iframe {
            width: 0;
            height: 0;
            border: none;
        }

        .popo-link {
            color: rgba(37, 48, 68, .65);
            vertical-align: middle;

            &:hover {
                color: #E6231F;
            }

            .popo-context {
                line-height: 22px;
            }
        }
    }

    .m-menu {
        // a {
        //     color: #253044;
        // }
        .menu-task-number {
            display: inline-block;
            padding: 1px 8px;
            margin-left: 4px;
            font-size: 12px;
            line-height: 1.5;
            color: #FFF;
            background: @primary;
            border-radius: 11.5px;
            transform: scale(.8);
        }
    }
}
