@black: #253044;

@link-color: #1782e6;
@text-color-secondary: rgba(37, 48, 68, .45); // 次文本色
@border-radius-base: 2px;

@success-color: #52c41a; // 成功色
@warning-color: #f5a623; // 警告色
@error-color: #CB211D; // 错误色
@font-white-color: #fff; // 字体颜色
@font-size-base: 14px; // 主字号
@heading-color: rgba(37, 48, 68, 1); // 标题色
@disabled-color: #999; // 失效字体颜色
@disabled-bg: #E0E0E0; // 失效色
@border-color-base: #e8e8e8; // 边框色
@border-color-bottom: #F0F0F0; // 边框色

@table-padding-vertical: 8px;
@table-padding-horizontal: 8px;
@table-row-hover-bg: #f8f8f8;

// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
// @form-item-margin-bottom: 8px;

@tooltip-color: rgba(37, 48, 68, .85);
// Tooltip background color
@tooltip-bg: #fff;
@tooltip-max-width: 400px;

@btn-shadow: none;
@btn-border-radius-base: 4px;
@btn-text-shadow: none;
@btn-shadow: none;
@btn-primary-shadow: none;
@btn-padding-base: 0 12px;

@table-header-color: rgba(37, 48, 68, .85);
@table-selected-row-bg: #fafafa;

@menu-item-color: rgba(37, 48, 68, 1);

@label-color: rgba(37, 48, 68, .65);

@pagination-item-size: 24px;

@text-selection-bg: #D1E6FA;
@menu-collapsed-width: 60px;

@input-placeholder-color: rgba(37, 48, 68, .45);

@input-hover-border-color: #e8e8e8;

@card-border-color: rgb(242, 242, 242);
@card-shadow-color: rgb(215 215 215);
