.ant-menu-vertical.ant-menu-sub,
.ant-menu-vertical-left.ant-menu-sub,
.ant-menu-vertical-right.ant-menu-sub {
    max-height: inherit;
}

.ant-menu-inline-collapsed-tooltip a {
    color: #253044 !important;
}

.ant-form-item-hidden {
    display: none !important;
}

.ant-tree {
    .ant-tree-treenode {
        padding-top: 4px !important;
    }

    .ant-tree-node-content-wrapper {
        border-radius: 2px;
    }

    .ant-tree-node-content-wrapper:hover {
        margin: 0 24px 0 0 !important;
        background-color: #FFECE8 !important;
    }
}

.ant-modal-root {
    .ant-modal-content {
        border-radius: 8px;

        .ant-modal-header {
            border-radius: 8px;

            .ant-modal-title {
                font-size: 16px;
                font-weight: bold;
                color: @black;
            }
        }
    }
}

.ant-form-item-control-input-content {
    textarea {
        border-radius: 4px;
    }
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
    border: 0 !important;
}

.ant-tree li .ant-tree-node-content-wrapper:hover {
    background-color: #FFECE8 !important;
}

.ant-tabs-nav .ant-tabs-tab {
    padding: 12px 16px;
    // margin: 0 24px 0 0 !important;
}

#nis-water-container .nis-water-mark {
    opacity: .03;
}

.loading-mask {
    .ant-modal-content {
        text-align: center;
        background: transparent;
        box-shadow: none;
    }
}

.ant-table {
    .ant-form-item {
        margin-bottom: 4px;
    }
}

.ant-table-thead > tr > th .anticon-filter,
.ant-table-thead > tr > th .ant-table-filter-icon {
    right: unset !important;
    background: unset !important;
}

.ant-select-disabled .ant-select-selection .ant-select-arrow {
    display: none;
}

.ant-table-selection-col {
    width: 40px;
}

.ant-layout .ant-pagination {
    font-size: 12px;
}

.ant-layout {
    background: @background-color-gray;
}

.ant-pagination-options .ant-select {
    font-size: 12px;
}

// 输入框的阴影
.ant-input:focus {
    box-shadow: none !important;
}

.ant-input::placeholder {
    color: @font-not-notice !important;
}

.ant-select-auto-complete.ant-select .ant-input {
    color: rgba(37, 48, 68, .65);
}

.ant-pagination-options .ant-pagination-options-quick-jumper {
    height: 28px;
    line-height: 26px;

    input {
        height: 25px;
        padding: 2px 11px;
        font-size: 12px;
        line-height: 1;
    }
}

.g-ant-table {
    .ant-table-content {
        font-size: 12px;

        .ant-table-tbody > tr {
            &:nth-of-type(even) {
                background-color: @th-background-color;
            }
        }
    }

    .ant-table {
        font-size: 12px;

        .ant-table-tbody > tr {
            &:nth-of-type(even) {
                background-color: @th-background-color;
            }
        }
    }

    .ant-btn-link {
        height: 20px;
        padding: 0;
        font-size: 12px;
        line-height: 1;
        text-align: left;
        white-space: normal;
    }

    .ant-select {
        font-size: 12px;
    }

    .ant-select-selection--single {
        height: 28px;
        line-height: 28px;
    }

    .ant-select-selection__rendered {
        line-height: 26px;
    }
}

.ant-cascader-picker:focus .ant-cascader-input {
    box-shadow: none !important;
}

.ant-select-focused .ant-select-selection,
.ant-select-selection:focus,
.ant-select-selection:active {
    box-shadow: none !important;
}

.table-wrap {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
        padding: 14px 8px;
    }
}

.ant-btn + .ant-btn {
    border-radius: 2px;
    margin-left: 12px;
}

.table-check-wrap {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
        padding: 11px 0;
    }
}

.table-font,
.table-font-sm {
    .ant-table-thead > tr > th {
        color: rgba(37, 48, 68, .85);
        background: #F8F8F8;
    }

    .ant-table {
        color: rgba(37, 48, 68, .65);
    }
}

.table-font {
    .ant-table {
        font-size: 14px;
        line-height: 14px;
    }
}

.table-font-sm {
    .ant-table {
        font-size: 12px;
        line-height: 12px;
    }
}

// 下面临时
.ant-tooltip-inner {
    max-height: calc(100vh * .6);
    overflow: auto;
}

.module-table-filter-ant-radio-wrapper {
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover,
    .ant-radio-button-wrapper:focus-within,
    .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
        outline: none !important;
        box-shadow: unset !important;
    }

    .ant-table-filter-dropdown {
        min-width: unset !important;
    }

    .ant-radio-group {
        .ant-radio-button-wrapper:not(:first-child)::before {
            width: 0 !important;
        }

        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
            box-shadow: unset;
        }
    }
}

.table-border-radius.ant-table-wrapper {
    overflow: hidden;
    border-radius: 4px 4px 0 0;
}

.table-radio.ant-radio-group {
    width: 100%;
    padding: 8px !important;

    .ant-radio-button-wrapper {
        display: block;
        border: 0;
    }
}

.modal-wrap {
    .ant-form-item-label > label,
    .ant-modal-body,
    .ant-checkbox-wrapper {
        color: rgba(37, 48, 68, .65);
    }

    .ant-form .ant-form-extra {
        color: rgba(37, 48, 68, .45);
    }

    .ant-modal,
    .ant-form-item,
    .ant-radio-wrapper {
        color: rgba(37, 48, 68, .85);
    }

    .ant-form-item-label,
    .ant-form-item-control {
        line-height: 24px;
    }
}

.collapse-wrap {
    .ant-collapse-item {
        border-bottom: none !important;
    }
}

.column-omit {
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: nowrap;
    cursor: default;
}

.ant-modal-header {
    .ant-modal-title {
        font-size: 14px;
        font-weight: bold;
        color: @primary-font-color;
    }
}

.ant-modal-footer {
    button + button {
        margin-left: 0;
    }
}

.ant-select-selection__rendered {
    .ant-select-selection__placeholder {
        color: @text-color-secondary;
    }
}

.ant-select {
    .ant-select-selector {
        .ant-select-selection-placeholder {
            color: @font-not-notice;
        }
    }
}

.ant-select-search__field__wrap {
    .ant-input {
        color: @primary-font-color;
    }
}

.min-max-w-ant-select {
    .ant-select {
        min-width: inherit;
        max-width: inherit;
    }
}

.radio-button-with-radius-border {
    label {
        width: 72px;
        height: 24px;
        margin-right: 10px;
        // line-height: 24px;
        text-align: center;
        // border-left: 1px;
        border-radius: 12px !important;

        &::before {
            background-color: rgba(0, 0, 0, 0);
        }

        &:last-of-type {
            margin-right: 0;
        }
    }

    .ant-radio-button-wrapper:not(:first-child)::before {
        left: 2px;
        width: 0 !important;
    }

    .ant-radio-button-wrapper:focus-within,
    .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
        border-radius: 12px !important;
        outline: none !important;
        box-shadow: 0 0 0 3px rgba(230, 35, 31, .06) !important;
    }
}

.modal-body-scroll {
    .ant-modal-body {
        max-height: 492px;
        overflow: auto;
    }
}

.no-warn-form-item {
    margin-bottom: 0 !important;

    .ant-form-item-explain {
        display: none;
    }
}

.m-antd-form-extra-text {
    .ant-form-item-extra {
        margin-top: 4px;
        font-size: 12px;
    }
}

.m-antd-table-filter {
    .ant-table-filter-column {
        justify-content: flex-start;
        margin: 0;
    }

    .ant-table-filter-column-title {
        flex: none;
        padding: 0;
    }

    .ant-table-filter-trigger-container {
        position: static;
        margin: -8px 0;
    }

    .ant-table-filter-trigger {
        display: flex;
        align-items: center;
        justify-content: center;

        .anticon {
            position: static;
            transform: none;
        }
    }
}

// 让toast弹窗层级高于弹窗
.ant-message {
    z-index: 1060;
}

// 统一组件获取焦点边框样式
.ant-select-focused.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    box-shadow: unset;
}

.ant-row,
.ant-row::after,
.ant-row::before {
    flex: auto;
}

.ant-form-item-has-error {
    .ant-form-item-explain,
    .ant-form-item-split {
        color: #E6231F;
    }
}

.ant-picker {
    input::placeholder {
        color: @font-not-notice !important;
    }
}
