html {
    font-size: 100px;
}

html,
body {
    height: auto;
}

.g-layout {
    min-width: 1000px;
    // margin-top: 57px;
}

a {
    color: @link;
    cursor: pointer;
    &:hover {
        color: @primary-color;
    }
}

.ant-popover-placement-bottomLeft {
    width: 100%;
}

// 常用的scss语句块
.f-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
    white-space: nowrap !important;
}

.f-cp {
    cursor: pointer;
}

.f-tac {
    text-align: center;
}

.f-fl {
    float: left;
}

.f-fr {
    float: right;
}

.f-fwb {
    font-weight: 700;
}

.f-tar {
    text-align: right;
}

// 常用字体颜色
.f-success {
    color: @success;
}

.f-warning {
    color: @warning;
}

.f-danger {
    color: @danger;
}

.f-link {
    color: @link;
}

.f-none {
    display: none !important;
}

.primary-font-color-link {
    color: @primary-font-color !important;
}

.ft12 {
    font-size: 12px;
}

.warning-msg {
    color: @warning;
}

.warning-icon {
    margin-right: 4px;
    color: @warning;
}

.f-explain-text {
    font-size: 12px;
    color: @light-font;
}

.m-f-1 {
    flex: 1;
}

.drawer-btn-wrap {
    position: fixed;
    top: 70px;
    right: 0;
    z-index: 999;
    // width: 90px; 在各自模块设定
    height: 40px;
    overflow: hidden;
    font-size: 12px;
    line-height: 12px;
    color: #1782E6;
    text-align: center;
    background: #FFF;
    border: none;
    // border: 1px solid #dde0e5;
    border-radius: 20px 0 0 20px;
    box-shadow: 0 4px 6px 0 rgba(23, 130, 230, .1);
    transition: right .3s cubic-bezier(.7, .3, .1, 1);

    .drawer-btn {
        width: 100%;
        height: 100%;
        line-height: 40px;
        background: rgba(23, 130, 230, .2);
    }

    .btn-text {
        margin-left: 7px;
    }
}

// 操作按钮相关
.btn-with-vertical-line-view {
    color: @link;
}

.btn-with-vertical-line-after {
    &::after {
        display: inline-block;
        padding: 0 8px;
        color: @selected-background-color;
        content: "|";
    }
}

.btn-with-vertical-line-view:hover {
    color: @primary-color;
    cursor: pointer;
}

button {
    padding: 0;
}

.g-select-split {
    margin: 0 7px;
}

.g-content-center {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

// padding24，白色背景模块
.g-content-module {
    padding: 24px;
    background: #FFF;
    border-radius: 2px;
}

.g-content-module + .g-content-module {
    margin-top: 24px;
}

.antd-btn + .btn {
    margin-left: 12px;
}

.antd-btn + .antd-btn {
    margin-left: 12px;
}

// 通用样式
.m-l-8 {
    margin-left: 8px;
}

.m-l-10 {
    margin-left: 10px;
}

.m-l-12 {
    margin-left: 12px;
}

.m-l-14 {
    margin-left: 14px;
}

.m-r-5 {
    margin-right: 5px;
}

.m-r-8 {
    margin-right: 8px;
}

.m-r-24 {
    margin-right: 24px;
}

.m-b-8 {
    margin-bottom: 8px;
}

.m-b-16 {
    margin-bottom: 16px;
}

.m-b-24 {
    margin-bottom: 24px;
}

.m-t-b-24 {
    margin: 24px 0;
}

.table-row {
    td {
        vertical-align: top;
    }
}

.p-l-5 {
    padding-left: 5px !important;
}

.p-l-20 {
    padding-left: 20px !important;
}

// 字体颜色
.g-font-danger {
    color: @danger;
}

// 超出范围...
.f-over-hide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 大于一个按钮带|分隔
.g-opt-btn-split:not(:last-child) {
    &::after {
        display: inline-block;
        height: .9em;
        margin: 0 8px;
        vertical-align: middle;
        content: "";
        border-top: 0;
        border-left: 1px solid rgba(0, 0, 0, .06);
    }
}


// 标题描述
.g-title-desc {
    margin-left: 8px;
    font-size: 12px;
    line-height: 12px;
    color: rgba(37, 48, 68, .45);
}

// table支持展开列td样式
td.g-table-expand-row {
    display: flex;
    align-items: center;
}

// table支持展开列文本样式
.g-table-expand-text {
    flex: 1;
    min-width: 0;
    padding-left: 5px !important;
    word-break: break-all;
    white-space: pre-line;
    vertical-align: middle;
}

// 列表总计
.g-result-list-column-total {
    font-weight: 700;
    color: rgba(37, 48, 68, .85);

    td:nth-child(1) {
        display: flex;
        justify-content: center;
        font-weight: 700;
        color: rgba(37, 48, 68, .85);
    }
}

// 鼠标小手
.g-cursor-pointer {
    cursor: pointer;
}

// 范围选择样式
.g-range-select {
    display: flex;
    align-items: center;

    .g-range-select-item {
        flex: 1;
    }
}

.g-antd-form-extra {
    vertical-align: unset;

    .ant-form-item-explain,
    .ant-form-item-extra {
        font-size: 12px;
    }

    .ant-form-item-explain {
        margin-top: 5px;
    }

    .ant-form-item-extra {
        min-height: 0;
        color: @warning;

        p {
            margin: 5px 0 0 0;
        }

        .anticon {
            margin-right: 5px;
        }
    }
}

::-webkit-input-placeholder {
    color: #BFBFBF !important;
}

:-ms-input-placeholder {
    color: #BFBFBF !important;
}

// 相邻按钮间距
.g-btn-split {
    margin-left: 8px;
}

// flex space-between
.g-flex-space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.g-left-ellipsis {
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;

    /* 让省略符显示在文本左侧 */
    direction: rtl;
}

.g-modal-scroll {
    .ant-modal-body {
        max-height: 500px;
        padding: 0;
        margin: 24px;
        overflow-y: auto;
    }
}

.g-no-wrap {
    white-space: nowrap;
}

.ant-popover-inner {
    border-radius: 4px !important;
}

.g-common-table {
    .ant-table-thead {
        & > tr {
            & > .ant-table-cell:first-child {
                padding-left: 20px;
            }
        }
    }

    .ant-table-row {
        .ant-table-cell:first-child {
            padding-left: 20px;
        }
    }
}
