// 主色
@primary: #00446B; // #00446B | #CB211D
@primary-color: #00446B;

//主色
@primary-font-color: #253044; // 字体主色

// 辅助色
@success: #2DCC70;
@warning: #F5A623;
@danger: #E6231F;
@link: #1782E6;

// 扩展色
@white: #FFF; // 白色
@background: #F0F2F5; // 背景色
@disable: #E0E1E4; // 失效，禁用
@side-background-color: #F8F8F8; // 列表hover色
@border-color: #F0F0F0; //列表分割线
@btn-border-color: #DDE0E5; // 按钮边框
@selected-background-color: #EBEBEB;
@th-background-color: #FAFAFA;
@color-brand1-9: #B48484;
@color-brand1-3: #B3B3B3;
@color-select: #ffcdc4;
@background-progress: #ccc; // 滚动条背景
@background-color: #fff;
@background-color-gray: #F5F5F5;
@background-color-back: #F0F0F0;
@background-card: #e9e9e9;
@background-red: #CB211D;
@background-red-gary: #E79997;
@background-red-darcy: #dbdbdb;
@background-red-darcy-line:#e2e2e2;

@border-color-999: #999;
@border-color-btn: #E0E0E0; // 边框色

// 字体颜色
@dark-font: rgba(37, 48, 68, .85); // 次要字体
@grey-font: #000; //对应 @text-color
@text-color: #000; //对应 @text-color
@light-font: rgba(37, 48, 68, .45); // 未选中 对应原来@text-color-secondary
@disable-font: rgba(37, 48, 68, .3); // 禁用
@font-gray: #666;
@font-black: #000;
@font-not-notice: #999;
@font-normal: #333;
@black: #000;

// 间距
@spacer: 1rem;
@basic-width: 10px;
@font-size-base: 14px; // 主字号
@border-radius-base: 2px;

@label-green-color: #e8f6ed;
@label-green-font-color: #1EA14C;
@label-orange-color: #fdf0e7;
@label-orange-font-color: #EF6B0B;
@label-gray-color: #F0F0F0;
@label-gray-font-color: #999999;
