.u-handle {
    .header {
        margin-bottom: 12px;

        span.num {
            font-size: 22px;
            font-weight: 700;
        }
    }

    .u-finish {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        background: #f1f1f1;
        span.text {
            font-size: 18px;
            margin-left: 4px;
        }
    }

    &-area {
        ::selection {
            color: red;
            background: yellow;
        }

        &-content {
            padding: 10px;
            font-size: 24px;
            text-align: center;
            letter-spacing: 4px;
            background: #fff;
        }
    }

    &-result {
        padding: 20px;
        font-size: 14px;
        background: #f1f1f1;

        span {
            font-size: 20px;
            font-weight: 700;
            color: red;
        }
    }

    &-view {
        margin-top: 12px;
        font-size: 14px;

        .list {
            margin-bottom: 12px;

            span.title {
                margin-right: 12px;
                font-weight: 700;
            }
        }
    }
}
