.u-handle--relaiton-label {
    .relation-item {
        padding: 10px;
        background: #f5f5f5;
        .item {
            display: flex;
            text-align: center;
            height: 32px;
            margin: 10px;
            line-height: 32px;
            font-weight: bold;
            /* background: rebeccapurple; */
            border-radius: 8px;
            justify-content: center;
            align-items: center;

            .f1 {
                flex: 1;
                max-width: 200px;
                /* margin-right: 200px; */
                margin: 0 90px;
                border-radius: 8px;
            }

            .cyan {
                background: #efdbff;
            }

            .blue {
                background: #ffd6e7;
            }

            .active {
                color: #fff;
                background: @danger;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }

    .relation-choose {
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #f1f1f1;
        padding: 20px;
        background: #f1f1f1;

        .entity {
            position: relative;
            min-width: 200px;
            height: 68px;
            border-radius: 16px;
            text-align: center;
            background: #096dd9;
            overflow: hidden;

            .name {
                font-size: 24px;
                color: #fff;
                height: 48px;
                line-height: 48px;
            }

            span {
                position: absolute;
                left: 0;
                bottom: 0px;
                width: 100%;
                height: 20px;
                color: #333;
                background: #e6f7ff;
            }
        }

        .opacity {
            opacity: 0.6;
        }

        .tip {
            color: @danger;
        }
    }

    .line {
        padding: 0px;
        margin: 0px;
        line-height: 1px;
        background: @danger;
        position: absolute;
    }
}
