.m-exception-e405 {
    height: 400px;
    padding: 100px;
    overflow: hidden;
    text-align: center;
    background: @white;

    .m-exception-e405-img {
        width: 180px;
        height: 151px;
    }
}
