.Avatar-root {
    position: relative;
    display: flex;
    display: inline-block;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    overflow: hidden;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: .25rem;
    line-height: 1;
    // color: #FFF;
    user-select: none;
    background-color: transparent;
    border-radius: 50%;

    img {
        display: block;
        width: 100%;
        height: 100%;
        color: transparent;
        text-align: center;
        text-indent: 10000px;
        object-fit: cover;
    }
}

.Avatar-root-small {
    width: 25px;
    height: 25px;
}

.Avatar-root-large {
    width: 60px;
    height: 60px;

    svg {
        width: 60px;
        height: 60px;
    }
}

.Avatar-root-square {
    border-radius: 0;
}

.Avatar-root-rounded {
    border-radius: 4px;
}
