.add-tree-page {
  .m-list {
    padding: 24px;
    border-radius: 4px;
    background-color: #fff;
    .u-operation {
      float: right;
      margin-bottom: 12px;

      button {
        margin-left: 12px;
      }
    }
  }
}