.m-high-graph-page {
  .ant-card-body {
    padding: 0 !important;
  }
  .content {
    display: flex;

    .result {
      background: #fcfcfc;
      width: 540px;
      padding: 12px 20px;
      max-height: calc(100vh - 138px);
      overflow: scroll;

      .title {
        border-bottom: 1px solid #f1f1f1;
        font-size: 16px;
        height: 50px;
        line-height: 50px;
        color: #333;
      }

      .ant-col-6 {
        padding: 4px;
        border: 1px solid #ccc !important;
      }
    }
  }
}
