.m-high-graph-page {
    .ant-card-body {
        padding: 0 !important;
    }
    .content {
        display: flex;

        .result {
            width: 300px;
            background: #f5f5f5;
            padding: 12px;

            .title {
                font-weight: 700;
                font-size: 18px;
            }
        }
    }
}