.m-high-fault {
    .ant-card-body {
        padding: 0 !important;
    }
    .content {
        display: flex;

        .result {
            width: 400px;
            background: #f5f5f5;
            h2 {
                padding-left: 12px;
                font-size: 16px;
                height: 50px;
                line-height: 50px;
                color: #fff;
                background: #00446B;
            }

            .regulation {
                padding: 24px;
                line-height: 24px;

                span {
                    font-weight: bolder;
                    color: #00446B;
                }

                div{
                    margin-bottom: 12px;
                }
            }
            .title {
                font-weight: 700;
                font-size: 18px;
            }
        }
    }
}