.m-popover-btn {
    background: transparent;
    border: none;
    border-color: transparent;
    box-shadow: none;

    &.ant-btn:hover,
    &.ant-btn:focus,
    &.ant-btn:active {
        background: transparent;
    }
}
