.m-template {
    .u-table {
        background: @white;
        .u-opera-row {
             margin-bottom: 10px;
            // text-align: right;

            button {
                margin-left: 12px;
            }
        }
    }
}
