.device-tree-page {
    background:#fff;
    padding: 12px;

    .title {
        margin-bottom: 24px;
        font-size: 22px;
        text-align: center;
    }

    .search {
        margin-bottom: 12px;
    }
}