.ant-picker-year-panel {
    width: 190px;

    .ant-picker-cell-inner {
        width: 58px;
    }

    .ant-picker-cell-range-hover-end {
        &::after {
            right: 6px;
        }
    }

    .ant-picker-cell-range-hover-start {
        &::after {
            left: 6px;
        }
    }

    .ant-picker-content {
        height: 150px;
    }
}
