.m-tool-page {
    display: flex;

    .left {
        background: #FFF;
        border-radius: 4px;
    }

    .content {
        position: relative;
        width: 348px;
        height: 645px;
        padding: 0 80px;
        background-image: url("../../assets/img/flow.png");
        background-size: cover;

        .item {
            position: absolute;
            left: 112px;
            width: 136px;
            height: 61px;
            font-size: 16px;
            font-weight: bolder;
            line-height: 61px;
            text-align: center;
            cursor: pointer;
            background: #FFF;
            border: 1px solid blue;
            border-radius: 14px;

            &:hover {
                color: red;
                border: 1px solid red;
            }
        }

        .active {
            color: red;
            border: 1px solid red;
        }
    }

    .right {
        flex: 1;
        padding: 20px;
        margin-left: 24px;
        background: #FFF;
        border-radius: 4px;
    }
}

// 数据预处理
.m-data-pre-process {
    .u-vector {
        display: flex;

        div {
            flex: 1;
        }

        .f-200 {
            width: 200px;
        }
    }

    .u-sample {
        display: flex;

        .u-sample-content {
            display: flex;
            flex: 1;

            div {
                flex: 1;
            }
        }

        button {
            margin-left: 100px;
        }
    }
}

// 训练模型
.m-training-model {
    .u-view {
        display: flex;

        .u-view-left,
        .u-view-right {
            flex: 1;
            padding-bottom: 8px;
            margin: 2px;
            text-align: center;
            background-color: #F5F5F5;
        }
    }
}
